{
  "name": "vue-cli-version-static-plugin",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https: //github.com/1724956493/vue-cli-version-static-plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 10.13.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "terser-webpack-plugin": "^4.2.3"
  }
}